<!DOCTYPE html>
<html>
<head>
    <title>Personagens do Avatar</title>
    <style>
        body {
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        h2 {
            margin-bottom: 20px;
        }
        .table {
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .table thead {
            background-color: #343a40;
            color: #ffffff;
        }
        .table img {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        .img-thumbnail {
            border-radius: 50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <!-- CSS do Lightbox2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="text-center fw-bold text-uppercase text-primary">Personagens do Avatar</h2>
        <table class="table table-striped table-hover shadow-sm">
            <thead>
                <tr class="text-center">
                    <th>Nome</th>
                    <th>Afiliação</th>
                    <th>Aliados</th>
                    <th>Inimigos</th>
                    <th>Foto</th>
                </tr>
            </thead>
            <tbody id="character-list">
                {% for character in page_obj %}
                    <tr class="text-center">
                        <td><h5>{{ character.name }}</h5></td>
                        <td>{{ character.affiliation }}</td>
                        <td>{{ character.allies|join:", " }}</td>
                        <td>{{ character.enemies|join:", " }}</td>
                        <td>
                            <a href="{{ character.photoUrl }}" data-lightbox="image-{{ forloop.counter }}" data-title="{{ character.name }}">
                                <img src="{{ character.photoUrl }}" class="img-thumbnail">
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-center align-items-center full-width">
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; primeira</a>
                    <a href="?page={{ page_obj.previous_page_number }}">anterior</a>
                {% endif %}
        
                <span class="current">
                    Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
                </span>
        
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">próxima</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">última &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
    <!-- JS do Lightbox2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>